{
  "keyboard_shortcut": "", 
  "name": "CamelCase", 
  "language": "Python", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "from string import capwords", 
    "", 
    "import komodo as ko", 
    "", 
    "ke = komodo.editor", 
    "if ke.selText:", 
    "    try:", 
    "        currentPos, selection = ke.currentPos, ke.selText", 
    "        ke.beginUndoAction()", 
    "        s = [capwords(s) for s in selection.splitlines()]", 
    "        ke.replaceSel(\"\\n\".join(s))", 
    "    finally:", 
    "        ke.endUndoAction()", 
    "        ke.gotoPos(currentPos)", 
    "    if ko.view:", 
    "        ko.view.setFocus()"
  ], 
  "version": "1.0.7", 
  "async": 0, 
  "type": "macro"
}