{
  "keyboard_shortcut": "", 
  "name": "createFileByDate", 
  "language": "Python", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "from datetime import datetime", 
    "import os, os.path", 
    "import komodo", 
    "", 
    "def touch(filename):", 
    "    if not os.path.exists(filename):", 
    "        open(filename, \"w\").close()", 
    "", 
    "def create_file_by_date(dd, prefix=None):", 
    "    parts = (prefix, dd.strftime(\"%Y\"), dd.strftime(\"%m\"))", 
    "    dir_name = os.path.join(*[p for p in parts if p])", 
    "    try:", 
    "        if not os.path.exists(dir_name):", 
    "            os.makedirs(dir_name)", 
    "        complete_path = os.path.join(dir_name, dd.strftime(\"%Y-%m-%d.txt\"))", 
    "        touch(complete_path)", 
    "    finally:", 
    "        return complete_path", 
    "", 
    "def openFile(file_name):", 
    "    if komodo.view: komodo.view.setFocus()", 
    "    komodo.openURI(file_name)", 
    "", 
    "root_dir = \"/mnt/wgfs01-hbrown/hbrown/My Work/\"", 
    "file_name = create_file_by_date(datetime.today(), root_dir)", 
    "openFile(file_name)"
  ], 
  "version": "1.0.7", 
  "async": 0, 
  "type": "macro"
}