{
  "keyboard_shortcut": "", 
  "name": "uniqLines", 
  "language": "Python", 
  "trigger_enabled": "0", 
  "rank": "100", 
  "trigger": "trigger_postopen", 
  "value": [
    "import komodo as ko", 
    "", 
    "ke = ko.editor", 
    "if ke.selText:", 
    "    try:", 
    "        currentPos, selection = ke.currentPos, ke.selText", 
    "        ke.beginUndoAction()", 
    "        s = sorted(set(selection.splitlines()))", 
    "        ke.replaceSel(\"\\n\".join(s))", 
    "    finally:", 
    "        ke.endUndoAction()", 
    "        ke.gotoPos(currentPos)", 
    "    if ko.view:", 
    "        ko.view.setFocus()", 
    ""
  ], 
  "version": "1.0.7", 
  "async": "0", 
  "type": "macro"
}